# This is a sample .env file for use in local development.
PORT=5000
LOG_LEVEL=info
SERVER_URL=http://localhost:5000/
LOG_LEVEL=info
SERVER_URL="http://localhost:5000/"
DB_PORT=5432
DB_USER=phantom
DB_PASS=1234
DB=phantom