# This is a sample .env file for use in local development.
# create .env in the root of the project and copy below
# and update the environment variables to match your desired config

# your configurations should look like this.

PORT=9000

LOG_LEVEL=info

SERVER_URL="http://localhost:5000/"