version: "3"

services:
  phantom_frontend:
    container_name: frontend
    image: samyshyaka/my-repository:latest
    expose:
      - 3001
    ports:
      - "3001:3001"
  phantom_db:
    container_name: phantom_db
    restart: always
    image: 'postgres:14'
    ports:
      - "6000"
    expose:
      - 6000
    environment:
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=phantom
      - POSTGRES_DB=phantom
      - PGPORT=6000
    volumes:
      - pgdata1:/var/lib/postgress/data
  phantom_backend:
    container_name: phantom_backend
    build:
      context: .
    expose:
      - 5000
    environment:
      - DB_HOST=phantom_db
      - DB=phantom
      - DB_PASS=1234
      - DB_USER=phantom
      - DB_PORT=6000
    ports:
      - "5000:5000"
    depends_on:
      - phantom_db
  
volumes:
  pgdata1: {}